<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAM-Bj-Rwc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="qVs-9E-3rR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDV-Zp-NXu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="QlK-02-grY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="2" eventType="touchDown" id="sMN-EJ-ipO"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="M8A-Rt-CMG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="9U8-Sc-Q1m"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="controlBrightness:" destination="2" eventType="valueChanged" id="pX9-Ag-fdA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRN-Ay-s9l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="XpG-NG-oad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRN-Ay-s9l" firstAttribute="top" secondItem="M8A-Rt-CMG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hbn-Zu-6RT"/>
                            <constraint firstItem="M8A-Rt-CMG" firstAttribute="centerX" secondItem="dRN-Ay-s9l" secondAttribute="centerX" type="default" id="Mhn-X7-kLH"/>
                            <constraint firstItem="mAM-Bj-Rwc" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="cXn-wY-FdH"/>
                            <constraint firstItem="wDV-Zp-NXu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="33" id="eoe-Kz-HYI"/>
                            <constraint firstItem="mAM-Bj-Rwc" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="gnW-Z9-62O"/>
                            <constraint firstAttribute="bottom" secondItem="dRN-Ay-s9l" secondAttribute="bottom" constant="26" id="tNM-G6-sod"/>
                            <constraint firstAttribute="trailing" secondItem="M8A-Rt-CMG" secondAttribute="trailing" constant="28" id="uYp-PV-AMY"/>
                            <constraint firstItem="mAM-Bj-Rwc" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="xxA-NE-v9k"/>
                            <constraint firstItem="M8A-Rt-CMG" firstAttribute="top" secondItem="wDV-Zp-NXu" secondAttribute="top" type="default" id="yjG-cJ-cOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brightness" destination="M8A-Rt-CMG" id="lAK-Yi-ykX"/>
                        <outlet property="imageView" destination="mAM-Bj-Rwc" id="5PE-IX-YzT"/>
                        <outlet property="selectPhotoButton" destination="wDV-Zp-NXu" id="iRK-G0-GFu"/>
                        <outlet property="view" destination="3" id="Uqq-zT-CMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="controlBrightness:" candidateClass="UISlider"/>
                <relationship kind="action" name="selectPhoto:"/>
                <relationship kind="outlet" name="brightness" candidateClass="UISlider"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="selectPhotoButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>